{
    "name": "Refund Calculator",
    "short_name": "RefundCalc",
    "start_url": "/Something/",
    "scope": "/Something/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#FF5E14",
    "description": "A calculator for refunds and payments",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
